# PrivatePrograms

./: .gitignore  PrivatePrograms.sln  Program.cs
AsyncEnumerableStreams/: Program.cs
Base10ToBaseNConverter/: Base10ToBaseNConverter.csproj  Program.cs
DatabaseIdGen/: DatabaseIdGen.csproj  Program.cs  TextFile1.txt
FmoviesNameReplacer/: Program.cs
ImageResizze/: ImageResizze.csproj  Program.cs
InPlaceConsoleOutput/: InPlaceConsoleOutput.csproj  Program.cs
ListFolderNames/: Program.cs
MyDapperVsEfCoreBench/: BenchMarkRunner.cs  MyDapperVsEfCoreBench.csproj  Program.cs
MyDapperVsEfCoreBench/ORMS/: DapperOrm.cs  EfCore.cs
NumOfDaysBetwwenDates/: Program.cs
PackageSearch/: AzureTasks.cs  BackendRepoList.cs  ExcelData.cs  PackageSearch.csproj  Program.cs  RawMetaOfProjects.cs  WhitsonJson.cs  products.json
RustTraitObjectsAndGenerics/: Program.cs
SequentialUniqueIDs/: Program.cs  SequentialUniqueIDs.csproj  UsingNewIds.cs  packages.config
SequentialUniqueIDs/Properties/: AssemblyInfo.cs
SerializationForLogging/: Analytics.cs  Program.cs  example.json
ServerSentEvents/: Dockerfile  Program.cs  ServerSentEvents.csproj  ServerSentEvents.http  index.html
ServerSentEvents/Endpoints/: EventsEndpoints.cs
ServerSentEvents/Properties/: launchSettings.json
SpanAndMemory/: MemoryLearn.cs  Program.cs  SpanAndMemory.csproj  SpanLearn.cs  UsingCsvHelper.cs  notes.txt
SwitchTypeCaseMatching/: Program.cs
TestingMapperly/: Product.cs  ProductRequestDto.cs  Program.cs  SocketIoDeserialization.csproj  TestingMapperly.csproj
