<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="NUlid" Version="1.7.1" />
    <PackageReference Include="RT.Comb" Version="4.0.1" />
    <PackageReference Include="Ulid" Version="1.3.0" />
    <PackageReference Include="UuidExtensions" Version="1.2.0" />
    <PackageReference Include="UUIDNext" Version="2.0.2" />
  </ItemGroup>

</Project>
